~~USE:WIOCCL~~
====== Presentació ======

Aquest <WIOCCL:IF condition="''mòdul''!={##tipusBlocModul##}">{##tipusBlocModul##} del</WIOCCL:IF> mòdul {##modul##} tracta de {##descripcio##}

Té una assignació de {##durada##} h de les {##duradaCicle##}h del cicle de {##cicle##}. El  coodinador del mòdul és {##coordinador##}, els professors són: {##professors##}.

Es recomana cursar-lo el <WIOCCL:IF condition="{##semestre##}==1">{##itinerariRecomanatS1##}</WIOCCL:IF><WIOCCL:IF condition="{##semestre##}==2">{##itinerariRecomanatS2##}</WIOCCL:IF> semestre de l'itinerari formatiu i suposa una **dedicació setmanal mínima  de {##dedicacio##}h.**

{##requerimentsMatricula##}

====== Metodologia ======

Es segueix una metodologia  basada en l’aprenentatge significatiu mitjançant el seguiment de les eines d'aprenentatge que se us proposen al següent apartat per assolir els resultats d’aprenentatge (RA). 

És recomanable realitzar totes les activitats proposades, tant les que avalua el professor i per tant ponderen a l'avalució contínua (AC), com les altres. Les activitats i exercicis no avaluats disposen de solució que us permetrà portar el propi control del vostre aprenentatge.

**Els professors resoldran els possibles dubtes i orientaran en el ritme d'estudi i participació que s'ha de portar a terme per assolir els continguts.**

<WIOCCL:IF condition="{#_ARRAY_LENGTH({##datesJT##})_#}\>0">
Aquest <WIOCCL:IF condition="''mòdul''!={##tipusBlocModul##}">{##tipusBlocModul##}</WIOCCL:IF> disposa també de jornades tècniques (JT) per ajudar-vos a consolidar parts pràctiques específiques.
</WIOCCL:IF>

<WIOCCL:IF condition="{#_ARRAY_LENGTH({##datesEAF##})_#}\>0">
A banda de les PAF caldrà realitzar EAF durant el semestre (vegeu l'apartat d'avaluació).
</WIOCCL:IF>

===== Eines d'aprenentatge  =====

::table:T01
  :title:Eines d'aprenentatge
  :type:pt_taula
^  tipus	^  eina	 ^  opcionalitat	 ^  puntuable  ^
<WIOCCL:FOREACH var="item" array="{##einesAprenentatge##}">
| {##item[tipus]##} | {##item[eina]##} | {##item[opcionalitat]##} | <WIOCCL:IF condition="{##item[puntuable]##}==true">si</WIOCCL:IF><WIOCCL:IF condition="{##item[puntuable]##}==false">no</WIOCCL:IF> |
</WIOCCL:FOREACH>
:::

===== Desplegament dels RA =====

En aquest <WIOCCL:IF condition="''mòdul''=={##tipusBlocModul##}">mòdul</WIOCCL:IF><WIOCCL:IF condition="''mòdul''!={##tipusBlocModul##}">bloc</WIOCCL:IF> es descriuen els següents resultats d'aprenentatge:: 

<WIOCCL:FOREACH var="item" array="{##resultatsAprenentatge##}">
  ***{##item[id]##}:** {##item[descripcio]##}
</WIOCCL:FOREACH>

====== Temporalització de continguts ======
<WIOCCL:IF condition="''mòdul''=={##tipusBlocModul##}">

Aquest mòdul està distribuït en les següents unitats formatives:

::table:T02
  :title:Unitats Formatives
  :type:pt_taula
^  Núm. UF  ^  TÍTOL UNITAT FORMATIVA  ^  Durada  ^
<WIOCCL:FOREACH var="item" array="{##taulaDadesUF##}">
|  UF{##item[unitat formativa]##}  | {##item[nom]##}  |  {##item[hores]##} h  |
</WIOCCL:FOREACH>
:::

</WIOCCL:IF>

<WIOCCL:IF condition="''mòdul''!={##tipusBlocModul##}">
El mòdul s'imparteix en dos blocs. Aquest pla de treball correspon al {##tipusBlocModul##} del  mòdul. Cada bloc està distribuït en les següents unitats formatives:

::table:T02
  :title:Blocs
  :type:pt_taula
<WIOCCL:FOR counter="ind" from="1" to="{#_COUNTDISTINCT({##taulaDadesUF##}, [''bloc''])_#}">
^BLOC {##ind##}^^  Durada  ^
^  Núm. UF  ^  TÍTOL UNITAT FORMATIVA  ^  Durada  ^
<WIOCCL:FOREACH var="item" array="{##taulaDadesUF##}" filter="{##item[bloc]##}=={##ind##}">
|  UF{##item[unitat formativa]##}  |  {##item[nom]##}  |  {##item[hores]##} h  |
</WIOCCL:FOREACH>
</WIOCCL:FOR>
:::
</WIOCCL:IF>

Cada Unitat Formativa es divideix en diferents unitats:

::table:T03
  :title:Unitats
  :type:pt_taula
<WIOCCL:SET var="nbloc" type="map" value="{##tipusBlocModul##}" map="{''mòdul'':0,''1r. bloc'':1,''2n. bloc'':2,''3r. bloc'':3}">
<WIOCCL:FOREACH var="itemUf" array="{##taulaDadesUF##}" filter="{##itemUf[bloc]##}=={##nbloc##}">
^UF{##itemUf[unitat formativa]##} ^^^^
^  U  ^  NOM  ^  Durada  ^  Temporalització  ^
<WIOCCL:FOREACH var="item" array="{##taulaDadesUnitats##}" filter="{##item[unitat formativa]##}=={##itemUf[unitat formativa]##}">
|  U{##item[unitat]##}  | {##item[nom]##}  |  {##item[hores]##} h  |  <WIOCCL:SUBSET subsetvar="filtered" array="{##calendari##}" arrayitem="itemsub" filter="{##item[unitat]##}=={##itemsub[unitat]##}"> {#_DATE("{#_FIRST({##filtered##}, "FIRST[inici]")_#}", ".")_#}-{#_DATE("{#_LAST({##filtered##}, "LAST[final]")_#}", ".")_#} </WIOCCL:SUBSET>  |
</WIOCCL:FOREACH>
</WIOCCL:FOREACH>
</WIOCCL:SET>
:::

Cada Unitat es divideix en diferents apartats:

::table:T04
  :title:Apartats
  :type:pt_taula
<WIOCCL:FOREACH var="itemu" array="{##taulaDadesUnitats##}">
^  U{##itemu[unitat]##}: {##itemu[nom]##} ({##itemu[hores]##}h)  ^^
^  Període  ^    Temporalització  ^
<WIOCCL:FOREACH var="itemc" array="{##calendari##}" filter="{##itemc[unitat]##}=={##itemu[unitat]##}">
|  {##itemc[tipus període]##} {##itemc[període]##}:{##itemc[descripció període]##}   |  {#_DATE("{##itemc[inici]##}", ".")_#}-{#_DATE("{##itemc[final]##}", ".")_#}  |
</WIOCCL:FOREACH>
</WIOCCL:FOREACH>
:::

====== Dates clau ======

Les dates clau del semestre, que també podeu consultar al calendari de l'aula, són les següents.

===== Dates de l'AC =====


::table:T05
  :title:Dates clau AC
  :type:pt_taula
^ Id ^  unitat  ^  data de publicació de l'enunciat  ^ data de publicació del lliurament ^ data de publicació de la solució ^ data de publicació de la qualificació ^
<WIOCCL:FOREACH var="item" array="{##datesAC##}">
| {##item[id]##} | U{##item[unitat]##} | {#_DATE("{##item[enunciat]##}")_#} | {#_DATE("{##item[lliurament]##}")_#} | {#_DATE("{##item[solució]##}")_#} | {#_DATE("{##item[qualificació]##}")_#} |
</WIOCCL:FOREACH>
:::

<WIOCCL:IF condition="{#_ARRAY_LENGTH({##datesEAF##})_#}\>0">
===== Dates dels EAF i les recuperacions =====


::table:T06
  :title:Dates clau EAF
  :type:pt_taula
^ Id ^  unitat  ^  data de publicació de l'enunciat  ^ data de publicació del lliurament ^ data de publicació de la solució ^ data de publicació de la qualificació ^
<WIOCCL:FOREACH var="item" array="{##datesEAF##}">
| {##item[id]##} | U{##item[unitat]##} | {#_DATE("{##item[enunciat]##}")_#} | {#_DATE("{##item[lliurament]##}")_#} | {#_DATE("{##item[solució]##}")_#} | {#_DATE("{##item[qualificació]##}")_#} |
</WIOCCL:FOREACH>
:::

::table:T07
  :title:Dates clau recuperació EAF
  :type:pt_taula
^ Id ^  unitat  ^  data de publicació de l'enunciat  ^ data de publicació del lliurament ^ data de publicació de la solució ^ data de publicació de la qualificació ^
<WIOCCL:FOREACH var="item" array="{##datesEAF##}">
| {##item[id]##} | U{##item[unitat]##} | {#_DATE("{##item[enunciat recuperació]##}")_#} | {#_DATE("{##item[lliurament recuperació]##}")_#} | {#_DATE("{##item[solució recuperació]##}")_#} | {#_DATE("{##item[qualificació recuperació]##}")_#} |
</WIOCCL:FOREACH>
:::
</WIOCCL:IF>


<WIOCCL:IF condition="{#_ARRAY_LENGTH({##datesJT##})_#}\>0">
===== Dates de les JT i les recuperacions =====

::table:T08
  :title:Dates clau JT
  :type:pt_taula
^ Id ^  inscripció  ^  publicació llista provisional  ^ publicació llista definitiva ^ data de la jornada tècnica (JT) ^ data publicació de la qualificació ^
<WIOCCL:FOREACH var="item" array="{##datesJT##}">
| {##item[id]##} | {##item[inscripció]##} | {#_DATE("{##item[llista provisional]##}")_#} | {#_DATE("{##item[llista definitiva]##}")_#} | {#_DATE("{##item[data JT]##}")_#} | {#_DATE("{##item[qualificació]##}")_#} |
</WIOCCL:FOREACH>
:::

::table:T09
  :title:Dates clau recuperació JT
  :type:pt_taula
^ Id ^  inscripció  ^  publicació llista provisional  ^ publicació llista definitiva ^ data de la jornada tècnica (JT) ^ data publicació de la qualificació ^
<WIOCCL:FOREACH var="item" array="{##datesJT##}">
| {##item[id]##} | {##item[inscripció recuperació]##} | {#_DATE("{##item[llista provisional recuperació]##}")_#} | {#_DATE("{##item[llista definitiva recuperació]##}")_#} | {#_DATE("{##item[data JT recuperació]##}")_#} | {#_DATE("{##item[qualificació recuperació]##}")_#} |
</WIOCCL:FOREACH>
:::
</WIOCCL:IF>


===== Dates de les PAF =====

::table:T10
  :title:Dates PAFs
  :type:pt_taula
^  PAF  ^  Data de realització  ^  Publicació qualificació ^
|  1  |  {#_DATE("{##dataPaf1##}")_#}  |  {#_DATE("{##dataQualificacioPaf1##}")_#}  |
|  2  |  {#_DATE("{##dataPaf2##}")_#}  |  {#_DATE("{##dataQualificacioPaf2##}")_#}  |
:::


====== Avaluació ======

<WIOCCL:IF condition="{##avaluacioInicial##}==''INICI''">
===== Avaluació inicial =====

Es planteja a l'inici del semestre. El seu objectiu és detectar i fer conscients els alumnes dels seus coneixements previs. Permet al professor adaptar l'ajuda pedagògica al grup i, si escau, de manera personalitzada a l'alumne que ho precisi
</WIOCCL:IF>
<WIOCCL:IF condition="{##avaluacioInicial##}==''PER_UF''">
===== Avaluació inicial =====

Es planteja a l'inici de cada UF. El seu objectiu és detectar i fer conscients els alumnes dels seus coneixements previs. Permet al professor adaptar l'ajuda pedagògica al grup i, si escau, de manera personalitzada a l'alumne que ho precisi
</WIOCCL:IF>

===== Avaluació contínua (AC) =====
El model pedagògic de l'IOC es fonamenta en l’avaluació acadèmica de l’alumne mitjançant l’AC. Està constatat que l’èxit en els estudis a distància està directament relacionat amb el ritme d’estudi continuat al llarg de tot el període acadèmic. Es recomana a tots els alumnes que segueixin l’avaluació contínua atès que forma part de la qualificació final. 

L'AC es realitza a distància, es concreta en:

<WIOCCL:SET var="nbloc" type="map" value="{##tipusBlocModul##}" map="{''mòdul'':0,''1r. bloc'':1,''2n. bloc'':2,''3r. bloc'':3}">
<WIOCCL:FOREACH var="itemUf" array="{##taulaDadesUF##}" filter="{##itemUf[bloc]##}=={##nbloc##}">

  * UNITAT FORMATIVA {##itemUf[unitat formativa]##}
<WIOCCL:FOREACH var="item" array="{##dadesQualificacioUFs##}" filter="{##item[unitat formativa]##}=={##itemUf[unitat formativa]##}&&''{##item[tipus qualificació]##}''==''AC''">
      * {##item[descripció qualificació]##} ({##item[abreviació qualificació]##})
</WIOCCL:FOREACH>
</WIOCCL:FOREACH>
</WIOCCL:SET>

Les activitats de l'avaluació contínua inclouen la publicació d'una solució, la valoració general al grup classe i una retroacció individual a cada estudiant.

Cal tenir en compte que:

  * L’AC té una ponderació en la **qualificació final** de la UF (vegeu l'apartat <WIOCCL:IF condition="''mòdul''=={##tipusBlocModul##}">"Qualificació final QF"</WIOCCL:IF><WIOCCL:IF condition="''mòdul''!={##tipusBlocModul##}">"Qualificació final de cada UF"</WIOCCL:IF>).
  * Els EAC han de ser lliurats dins dels terminis fixats, el termini és **improrrogable**. El sistema no permet lliurar cap exercici passades les 23.55 hores de la data de lliurament (consulteu dates clau a la taula :table:T05:).
  * El seguiment correcte de l’AC compromet l’alumne a realitzar les activitats proposades de manera individual, original i seguint les indicacions del professor. Si no es respecten aquestes condicions, s’obtindrà una qualificació negativa. Els treballs o tasques d'AC que siguin còpia literal (total o parcial) d'altres treballs, exercicis o fonts es consideraran suspesos amb una qualificació de 0.
  * En els EAC s'estableixen els criteris d'avaluació corresponents tant de contingut com de forma (per exemple, l'expressió lingüística i ortogràfica). 
  * El professor corregeix els EAC i emet una qualificació numèrica de l'escala entre el 0 i el 10, amb dos decimals. 
  * Per poder tenir en compte la qualificació de l’AC, s’ha d’aconseguir **a la PAF** una qualificació **mínima de {##notaMinimaPAF##},00 sense cap  arrodoniment** (PAF1 o PAF 2).
  * La qualificació de l'AC es té en compte tant a la PAF1 com a la PAF2 del mateix semestre però no es guarda d'un semestre a l'altre.

<WIOCCL:IF condition="{#_ARRAY_LENGTH({##datesEAF##})_#}\>0">
===== Exercici d'avaluació final (EAF) =====

L'exercici proposa una activitat relacionada amb continguts procedimentals de la unitat formativa:

  * és** no presencial**, es realitza a distància al llarg de la unitat formativa. (consulteu  dates clau a les taules :table:T06: i :table:T07:).
  * la seva realització és **obligatòria** per aprovar  la unitat formativa.
  * és de caràcter [##TODO: escolliu "individual" o "grupal" segons sigui el cas##].  
  * té una ponderació en la **qualificació final** <WIOCCL:IF condition="''mòdul''=={##tipusBlocModul##}">del mòdul (vegeu l'apartat "Qualificació final QF"</WIOCCL:IF><WIOCCL:IF condition="''mòdul''!={##tipusBlocModul##}">de la UF (vegeu l'apartat "Qualificació final de cada UF"</WIOCCL:IF>).
  * s'ha d'obtenir una qualificació **mínima de 4,00 sense arrodoniment** per poder aplicar el càlcul de la qualificació final.

[##TODO: Definiu i determineu les característiques del treball en equip, si és el cas.##]

[##TODO: Determineu els mecanismes que garanteixin  la identitat de l'alumne que realitza l'EAF, adaptats a la proposta d'exercici, si és el cas (vídeos...) .##]

L'EAF ha de ser lliurat dins els terminis fixats; el termini de lliurament és improrrogable. El sistema no permet lliurar cap exercici passades les 23.55 hores de la data prevista per al lliurament (consulteu dates clau a les taules :table:T06: i :table:T07:). Es recomana no esperar a darrer moment per evitar imprevistos.

Els EAF que siguin una còpia literal (total o parcial) d'altres treballs, exercicis o fonts es consideraran automàticament suspesos amb qualificació de 0. 

En ser part de l'avaluació final, l'EAF té dues convocatòries ordinàries cada semestre:  EAF i recuperació EAF. L'alumne pot: 

  * Presentar-se a l'EAF i en cas de no superar-lo, presentar-se a la recuperació EAF del mateix semestre. En cap cas es pot presentar a la recuperació EAF per pujar nota tenint l'EAF superat.
  * Presentar-se directament a la recuperació EAF.

La convocatòria EAF s'exhaureix tant si l'estudiant s'hi presenta com si no (excepte que l'alumne hagi anul·lat la matrícula). La convocatòria de recuperació EAF només s'exhaureix si l'estudiant s'hi presenta. 

En el cas dels EAF establerts amb metodologia de treball en equip, l'estudiant té l'obligació de presentar-se a la convocatòria EAF i només opta a presentar-se a l'EAF recuperació quan:

  * La recuperació implica a tots els components de l'equip que han de lliurar de nou i conjuntament una mateixa tasca.
  * La recuperació individual fa referència al contingut de l'exercici i no a la recuperació de les competències de treball en equip que només es poden superar de nou, treballant novament en grup.
</WIOCCL:IF>

<WIOCCL:IF condition="{#_ARRAY_LENGTH({##datesJT##})_#}\>0">
===== Jornada tècnica (JT) =====

Jornades presencials procedimentals de de la unitat formativa:

  * és presencial. 
  * és obligatòria per aprovar la unitat formativa.
  * es realitza al llarg del semestre (consulteu dates clau  a les taules :table:T08: i :table:T09:). 
  * es confirma la identitat de l'alumne que la realitza. 
  * té una durada màxima de [##TODO: X dies. Cada dia té una durada màxima de X h. (si ho considereu oportú)##].
  * s'avalua numèricament  de entre el 0 i el 10, amb dos decimals.
  * té una ponderació en la **qualificació final** <WIOCCL:IF condition="''mòdul''=={##tipusBlocModul##}">del mòdul (vegeu l'apartat "Qualificació final QF"</WIOCCL:IF><WIOCCL:IF condition="''mòdul''!={##tipusBlocModul##}">de la UF (vegeu l'apartat "Qualificació final de cada UF"</WIOCCL:IF>).
  * es necessita una nota mínima de [##TODO: X##],00 sense arrodoniment per poder aplicar el càlcul de la QF.

Per assistir a la JT és imprescindible:

  * apuntar-se a l'espai indicat pel professor dins dels terminis establerts (si ho considereu)
[##TODO: Afegiu altres punts amb les consideracions que considereu oprotunes##]

S'ofereixen dues convocatòries ordinàries cada semestre: JT i recuperació JT. Només es té accés a la convocatòria ordinària de recuperació JT si l'alumne:

  - Ha suspès la convocatòria JT amb una nota inferior a 4,00.
  - Ha patit un accident greu, un ingrés hospitalari, la mort d'un familiar fins a 2n grau (el mateix dia de la jornada) o ha  d'assistir a un judici (el mateix dia de la jornada)  que impossibiliti l'assistència  a la convocatòria JT.

[##TODO: Indiqueu aquí els justificants que han de presentar, allò que considereu oportú. Per exemple: En el supòsit 2 s'ha d'aportar obligatòriament la documentació acreditativa (justificants o altres documents oficials degudament segellats i signats. Si no s'aporten els originals, han de ser fotocòpies compulsades). Aquesta documentació s'ha de lliurar a l'IOC a l'atenció del departament XXXX. La data límit per lliurar la documentació és: XX/XX/XXXX. En qualsevol dels casos, l'equip docent és qui resol si l'alumne té dret a assistir a la recuperació JT. No hi haurà possibilitat d'elecció de centre, ni d'horari, només s'oferirà una opció que sortirà publicada en el tauler de l'aula##].
</WIOCCL:IF>

===== Prova d'avaluació final (PAF) =====

Al final de cada semestre l’alumne s’ha de presentar a una prova d’avaluació final (PAF) **presencial i obligatòria** per aprovar cada UF (consulteu dates clau a la taula::table:T10:).
 
Per poder presentar-se, **cal confirmar** l'assistència en el període establert.

La prova d'avaluació final (PAF):

  * té una durada d'**{##duradaPAF##}**
  * consistirà en diversos exercicis: frases V/F, preguntes obertes, resolució d'un cas pràctic, etc.
  * s'avalua numèricament del 0 al 10, amb dos decimals.
  * NO inclou retroacció.
  * té una ponderació  a la Qualificació Final (QF) de la UF (vegeu l'apartat <WIOCCL:IF condition="''mòdul''=={##tipusBlocModul##}">"Qualificació final QF"</WIOCCL:IF><WIOCCL:IF condition="''mòdul''!={##tipusBlocModul##}">"Qualificació final de cada UF"</WIOCCL:IF>).
  * s'ha d'obtenir una **nota mínima de {##notaMinimaPAF##},00 sense arrodoniment** per poder aplicar el càlcul de la QF.

S'ofereixen dues convocatòries ordinàries cada semestre: PAF1 i PAF2. (consulteu dates clau a la taula::table:T10:). L'alumne pot:

  * Presentar-se a la PAF1 i en cas de no superar-la, presentar-se a la PAF2 del mateix semestre (2 setmanes després de la PAF1). En cap cas es pot presentar a la PAF2  per pujar nota tenint la PAF1 superada.
  * Presentar-se directament a la PAF2.

La convocatòria corresponent a la PAF1 s'esgota tant si l'estudiant s'hi presenta com si no (exceptuant  que l'alumne hagi anul·lat la matrícula). La convocatòria corresponent a PAF2 només s'esgota si l'estudiant s'hi presenta. 

====== Qualificació final QF ======
<WIOCCL:IF condition="{#_ARRAY_LENGTH({##taulaDadesUF##})_#}==1">
La qualificació final del {##tipusBlocModul##} (QF) es calcula a partir de l'aplicació de la fórmula següent:

**QF = <WIOCCL:FOREACH var="item" array="{##dadesQualificacioUFs##}" counter="indx">{##item[abreviació qualificació]##} * {##item[ponderació]##}% <WIOCCL:IF condition="{##indx##}\<{#_SUBS({#_ARRAY_LENGTH({##dadesQualificacioUFs##})_#},1)_#}">+</WIOCCL:IF></WIOCCL:FOREACH>**
</WIOCCL:IF>

<WIOCCL:IF condition="{#_ARRAY_LENGTH({##taulaDadesUF##})_#}\>1">
===== Qualificació final de cada UF =====

La qualificació final de les unitats formatives (QUF) es calcula a partir de l'aplicació de les fórmules següents:

<WIOCCL:SET var="nbloc" type="map" value="{##tipusBlocModul##}" map="{''mòdul'':0,''1r. bloc'':1,''2n. bloc'':2,''3r. bloc'':3}">
<WIOCCL:FOREACH var="itemUf" array="{##taulaDadesUF##}" filter="{##itemUf[bloc]##}=={##nbloc##}">
<WIOCCL:SUBSET subsetvar="filtered" array="{##dadesQualificacioUFs##}" arrayitem="itemsub" filter="{##itemsub[unitat formativa]##}=={##itemUf[unitat formativa]##}">
  ***QF{##itemUf[unitat formativa]##} = <WIOCCL:FOREACH var="item" array="{##filtered##}" counter="indFiltered">{##item[abreviació qualificació]##} * {##item[ponderació]##}% <WIOCCL:IF condition="{##indFiltered##}\<{#_SUBS({#_ARRAY_LENGTH({##filtered##})_#},1)_#}">+</WIOCCL:IF></WIOCCL:FOREACH>**
</WIOCCL:SUBSET>
</WIOCCL:FOREACH>
</WIOCCL:SET>
</WIOCCL:IF>

La qualificació final és numèrica de l'1 al 10, sense decimals. Es consideren positives les qualificacions iguals o superiors a 5,00 i negatives les restants.

Per sumar l'AC s’ha d’obtenir una qualificació mínima de {##notaMinimaPAF##},00 a la PAF sense haver fet cap tipus arrodoniment previ.

<WIOCCL:IF condition="{#_ARRAY_LENGTH({##taulaDadesUF##})_#}==1">
Si la qualificació de la PAF és inferior a {##notaMinimaPAF##},00, el càlcul de la QF serà el <WIOCCL:SUBSET subsetvar="filtered" array="{##dadesQualificacioUFs##}" arrayitem="itemsub" filter="{##itemsub[tipus qualificació]##}==''PAF''">{#_FIRST({##filtered##}, ''FIRST[ponderació]'')_#}</WIOCCL:SUBSET> de la nota obtinguda a la PAF.
</WIOCCL:IF>
<WIOCCL:IF condition="{#_ARRAY_LENGTH({##taulaDadesUF##})_#}\>1">
Si la qualificació de la PAF és inferior a {##notaMinimaPAF##},00, el càlcul de cada QUF serà:

<WIOCCL:SET var="nbloc" type="map" value="{##tipusBlocModul##}" map="{''mòdul'':0,''1r. bloc'':1,''2n. bloc'':2,''3r. bloc'':3}">
<WIOCCL:FOREACH var="itemUf" array="{##taulaDadesUF##}" filter="{##itemUf[bloc]##}=={##nbloc##}">
<WIOCCL:SUBSET subsetvar="filtered" array="{##dadesQualificacioUFs##}" arrayitem="itemsub" filter="{##itemsub[unitat formativa]##}=={##ind##}&&{##itemsub[tipus qualificació]##}==''PAF''">
  ***QF{##itemUf[unitat formativa]##} = {#_FIRST({##filtered##}, ''FIRST[ponderació]'')_#}% de la nota de la UF{##itemUf[unitat formativa]##} obtinguda a la PAF**.
</WIOCCL:SUBSET>
</WIOCCL:FOREACH>
</WIOCCL:SET>
</WIOCCL:IF>


En cas de no superar la UF, el següent semestre s'han de tornar a realitzar totes les activitats (PAF i AC). No es guardarà cap nota parcial de la UF pel següent semestre.

<WIOCCL:IF condition="{#_ARRAY_LENGTH({##taulaDadesUF##})_#}\>1">
===== Qualificació final del mòdul =====

La superació del mòdul s’obté amb la superació de les UF que el componen. La qualificació final del mòdul (QFM) serà el resultat de la mitjana de les qualificacions de les diferents UF d'acord amb la següent ponderació:

**QFM= <WIOCCL:FOREACH var="item" array="{##taulaDadesUF##}" counter="ind">QUF{##item[unitat formativa]##} * {##item[ponderació]##}% <WIOCCL:IF condition="{##ind##}\<{#_SUBS({#_ARRAY_LENGTH({##taulaDadesUF##})_#},1)_#}">+</WIOCCL:IF></WIOCCL:FOREACH> **

En cas de no superar alguna UF el mòdul quedarà pendent. Es consideren positives les qualificacions iguals o superiors a 5. <WIOCCL:IF condition="''mòdul''!={##tipusBlocModul##}">La qualificació final del bloc s’expressarà com a Superat o Pendent.</WIOCCL:IF>

</WIOCCL:IF>

====== Planificació ======

<WIOCCL:SET var="nbloc" type="map" value="{##tipusBlocModul##}" map="{''mòdul'':0,''1r. bloc'':1,''2n. bloc'':2,''3r. bloc'':3}">
<WIOCCL:FOREACH var="itemUf" array="{##taulaDadesUF##}" filter="{##itemUf[bloc]##}=={##nbloc##}" counter="ind">
La planificació establerta per a la UF{##ind##} és la següent: (veure:table:T11-{##itemUf[unitat formativa]##}:)
::table:T11-{##itemUf[unitat formativa]##}
  :title:Planificació UF{##itemUf[unitat formativa]##}.
  :footer: <sup>*</sup> Atenció: podeu mirar la data màxima de lliurament de les activitats qualificables a l'apartat de les dates clau
  :type:pt_taula, pt_planif
[^ UF{##itemUf[unitat formativa]##} ^  <WIOCCL:SUBSET subsetvar="filtered" array="{##taulaDadesUF##}" arrayitem="itemsub" filter="{##itemsub[unitat formativa]##}=={##itemUf[unitat formativa]##}">{#_FIRST({##filtered##}, "FIRST[nom]")_#} ({#_FIRST({##filtered##}, "FIRST[hores]")_#} h)</WIOCCL:SUBSET>  ^
<WIOCCL:FOREACH  var="itemu" array="{##taulaDadesUnitats##}" filter="{##itemu[unitat formativa]##}=={##itemUf[unitat formativa]##}">
^  **Unitat {##itemu[unitat]##}: {##itemu[nom]##} ({##itemu[hores]##} h)**^^
<WIOCCL:FOREACH  var="item_per" array="{##calendari##}" filter="{##item_per[unitat]##}=={##itemu[unitat]##}">
^  **Apartat {##item_per[període]##}: {##item_per[descripció període]##} ({##item_per[hores]##} h).     Activitats d'aprenentatge**  ^^
| <WIOCCL:FOREACH  var="item_act" array="{##activitatsAprenentatge##}" filter="{##item_act[unitat]##}=={##item_per[unitat]##}&&{##item_act[període]##}=={##item_per[període]##}">{##item_act[eina]##}: {##item_act[descripció]##} \\ </WIOCCL:FOREACH>     ||
</WIOCCL:FOREACH>
</WIOCCL:FOREACH>
<WIOCCL:SUBSET  subsetvar="filtered" array="{##dadesQualificacioUFs##}" arrayitem="itemsub" filter="{##itemsub[unitat formativa]##}=={##itemUf[unitat formativa]##}&&{##itemsub[tipus qualificació]##}!=''PAF''">
<WIOCCL:FOREACH  var="itemAval" array="{##filtered##}" counter="idItemAval">
^ <WIOCCL:IF condition="{##idItemAval##}==0">**Activitats qualificables<sup>*</sup>:**</WIOCCL:IF><WIOCCL:IF condition="{##idItemAval##}\>0">:::</WIOCCL:IF> | **{##itemAval[abreviació qualificació]##}: {##itemAval[descripció qualificació]##}** |<WIOCCL:IF condition="{#_ARRAY_LENGTH({##filtered##})_#}=={#_SUMA({##idItemAval##},1)_#}">]</WIOCCL:IF>

</WIOCCL:FOREACH>
</WIOCCL:SUBSET>
:::

</WIOCCL:FOREACH>
</WIOCCL:SET>
