{
    "PageStyle":{
        "page-font-name":"helvetica",
        "page-font-size":12,
        "image-basedir": "lib/lib_ioc/wikiiocmodel/exporter/xhtml/css/img/",
        "image-filenameMap": {
            "note":{"filepath":"iocnote.jpg", "needBaseDir":true},
            "reference":{"filepath":"iocreference.jpg", "needBaseDir":true},
            "text":{"filepath":"ioctext.jpg", "needBaseDir":true}
        }
    },
    "ContainerStyle":{
        "style":{
            "font-name":"helvetica",
            "font-size":10
        },
        "childrenContainers":{
            "ht":{
                "style":{
                    "font-name":"Times",
                    "font-size":12
                }
            },
            "ht1":{
                "style":{
                    "font-name":"Times",
                    "font-size":14,
                    "font-attribute":"B"
                }
            },
            "iocElemType":{
                "style":{
                     "padding-left": 5,
                     "padding-right": 5,
                     "padding-top": 5,
                     "padding-bottom": 5,
                     "margin": {"left":10, "top":0, "right":10, "bottom":0}
                },
                "childrenContainers":{
                    "important": {
                        "style":{
                            "background-color": "#ccc"
                        }       
                    },
                    "quote":{
                        "style":{
                            "background-color": "#efefef",
                            "font-attribute":"I"
                        }
                    },
                    "textl":{
                        "style":{
                            "background-color": "#efefef",
                            "border":true,
                            "font-size":8
                        }
                    },
                    "example":{
                        "style":{
                            "background-color": "#efefef",
                            "font-size":8
                        }
                    },
                    "text":{
                        "style":{
                            "margin": {"left":0, "right":0, "top":0, "bottom":0},
                            "background-color": "#ccc",
                            "border":true,
                            "font-size":8,
                            "position-x":-80
                        }
                    },
                    "reference":{
                        "style":{
                            "margin": {"left":0, "right":0, "top":0, "bottom":0},
                            "padding-top": 7,
                            "background-color": "#ccc",
                            "font-size":8,
                            "position-x":-80
                        }
                    },
                    "note":{
                        "style":{
                            "margin": {"left":0, "right":2, "top":2, "bottom":0},
                            "background-color": "#b9b9b9",
                            "font-size":8,
                            "position-x":-80
                        }
                    }
                },
                "styleTypes":{}
            },
            "frameTable":{
                "style":{
                    "nobr":"true",
                    "padding-left":5,
                    "margin":{"left":15, "right":15},
                    "border":false
                },
                "styleTypes":{
                    "pt_taula":{
                        "style":{
                            "padding-left":5,
                            "margin":{"left":15, "right":15}
                        }
                    },
                    "typetable":{
                        "style":{
                            "padding-left":5,
                            "margin":{"left":5, "right":5}
                        }
                    },
                    "typeaccounting":{
                        "style":{
                            "padding-left":0,
                            "margin":0
                        }
                    },
                    "title":{
                        "style":{
                            "align":"C",
                            "font-attribute":"B"
                        }
                    },
                    "footer":{
                        "style":{
                            "align":"R",
                            "font-size":8
                        }
                    }
                },
                "childrenContainers":{
                    "table":{
                        "style":{
                            "cellpadding": 5,
                            "margin": {"left":1, "top":0, "right":1, "bottom":0}
                        },
                        "childrenContainers":{
                            "tablerow": {
                                "style":{
                                    "background-color":"#fff"
                                }
                            },
                            "tableheader": {
                                "style":{
                                    "align":"C",
                                    "border":true,
                                    "font-attribute":"B",
                                    "background-color":"#f5f5f5"
                                }
                            },
                            "tablecell": {
                                "style":{
                                    "align":"C",
                                    "border":true
                                }
                            }
                        }
                    }
                }
            },
            "frameFigure":{
                "style":{
                    "nobr":"true",
                    "align":"C"
                },
                "styleTypes":{}
            }
        },
        "styleTypes":{}
    }
}
