~~USE:WIOCCL~~
[##TODO:En aquesta plantilla heu de modificar només els apartats que cal que ajusteu a la vostra matèria.

Per ajudar-vos a fer la guia docent, a la Sala de Profes GES disposeu del [[https://portaljuridic.gencat.cat/ca/pjur_ocults/pjur_resultats_fitxa/?action=fitxa&mode=single&documentId=504619&language=ca_ES|Decret 161/2009]], un [[https://ioc.xtec.cat/campus/mod/resource/view.php?id=675657|document sobre com fer programacions competencials a l'ESO]] i un [[https://ioc.xtec.cat/campus/mod/resource/view.php?id=676430|model de guia docent del mòdul SO4]].##]
====== Dades generals ======
:###<WIOCCL:SET var="mAmbit" type="map" value="{##ambit##}" map="{''A_CIEN'':''Científic-Matemàtic'',''A_SOCI'':''Social'',''A_COMU'':''de la Comunicació''}">
<WIOCCL:SET var="mOpcionalitat" type="map" value="{##opcionalitat##}" map="{''COMU'':''comú'',''OPCI'':''opcional''}">
{##codi_modul##} {##modul##}

Àmbit {##mAmbit##}

Nivell {##nivell##}

Mòdul {##mOpcionalitat##}

Professor responsable: {##professor##}
</WIOCCL:SET>
</WIOCCL:SET>###:

[##TODO:Descriure ql que cal posar en aquest dos paràgrafs##]

====== Per a què ensenyem? ======

===== Competències desenvolupades en aquest mòdul =====


===== Objectius d'aprenentatge =====

====== Què ensenyem? ======


===== Continguts =====

====== Com i quan ensenyem? ======


===== Enfocament didàctic =====

===== Lliurament 1 =====

:###{##lliuraments[lliurament1][nom]##}

^ Seqüència                                    ^
<WIOCCL:FOREACH var="item" array="{##lliuraments[lliurament1][sequenciaDidactica]##}">
| [{##item[hores]##}] {##item[descripcio]##}     |
</WIOCCL:FOREACH>###:

===== Lliurament 2 =====

:###{##lliuraments#lliurament2#nom##}

^ Seqüència                                    ^
<WIOCCL:FOREACH var="item" array="{##lliuraments#lliurament2#sequenciaDidactica##}">
| [{##item[hores]##}] {##item[descripcio]##}     |
</WIOCCL:FOREACH>###:

===== Lliurament 3 =====

:###{##lliuraments[lliurament3][nom]##}

^ Seqüència                                    ^
<WIOCCL:FOREACH var="item" array="{##lliuraments[lliurament3][sequenciaDidactica]##}">
| [{##item[hores]##}] {##item[descripcio]##}     |
</WIOCCL:FOREACH>###:

===== Lliurament 4 =====

:###{##lliuraments#lliurament4#nom##}

^ Seqüència                                    ^
<WIOCCL:FOREACH var="item" array="{##lliuraments#lliurament4#sequenciaDidactica##}">
| [{##item[hores]##}] {##item[descripcio]##}     |
</WIOCCL:FOREACH>###:


====== Per a què, quan i com avaluem? ======


===== Criteris i indicadors d'avaluació =====

^ Criteri d'avaluació 1: Calcular, respectant les prioritats dels operadors, operacions matemàtiques amb nombres (naturals, enters, racionals i decimals) i percentatges.  ^^^
| //Nivell de suficiència// | //Nivell de notabilitat// | //Nivell d'excel·lència// |
| Coneix les prioritats i les aplica sovint de manera correcta | Coneix les prioritats i les aplica normalment de manera correcta | Coneix les prioritats i les aplica sempre de manera correcta | 


^ Criteri d'avaluació 2: Calcular metòdicament el m.c.m. i el m.c.d. de nombres naturals.  ^^^
| //Nivell de suficiència// | //Nivell de notabilitat// | //Nivell d'excel·lència// |
| Coneix el mètode i l'aplica sovint de manera correcta | Coneix el mètode i l'aplica normalment de manera correcta | Coneix el mètode i l'aplica sempre de manera correcta | 


^ Criteri d'avaluació 3: Ordenar i representar gràficament els diferents tipus de nombres (naturals, enters, racionals i reals).   ^^^
| //Nivell de suficiència// | //Nivell de notabilitat// | //Nivell d'excel·lència// |
| Entèn els conceptes i els aplica sovint de manera correcta | Entèn els conceptes i els aplica normalment de manera correcta | Entèn els conceptes i els aplica sempre de manera correcta | 


^ Criteri d'avaluació 4: Resoldre matemàticament, i amb el full de càlcul, problemes senzills o quotidians.  ^^^
| //Nivell de suficiència// | //Nivell de notabilitat// | //Nivell d'excel·lència// |
| Sovint sap resoldre els problemes de manera correcta i amb l'ajut del full de càlcul | Normalment sap resoldre els problemes de manera correcta i amb l'ajut del full de càlcul | Sempre sap resoldre els problemes de manera correcta i amb l'ajut del full de càlcul | 


===== Obtenció de les qualificacions =====

:###
Les qualificacions finals dels 4 lliuraments s’obtenen de la següent forma:

| Lliurament 1 | <WIOCCL:SUBSET subsetvar="filtered" array="{##lliuraments#lliurament1#sequenciaDidactica##}" arrayitem="itemsub" filter="{##itemsub[ponderacio]##}!=0"><WIOCCL:FOREACH var="item" array="{##filtered##}" counter="ind">{##item[ponderacio]##}% {##item[id]##}<WIOCCL:IF condition="{##ind##}\<{#_SUBS({#_ARRAY_LENGTH({##filtered##})_#},1)_#}"> + </WIOCCL:IF></WIOCCL:FOREACH></WIOCCL:SUBSET>        |
| Lliurament 2 | <WIOCCL:SUBSET subsetvar="filtered" array="{##lliuraments#lliurament2#sequenciaDidactica##}" arrayitem="itemsub" filter="{##itemsub[ponderacio]##}!=0"><WIOCCL:FOREACH var="item" array="{##filtered##}" counter="ind">{##item[ponderacio]##}% {##item[id]##}<WIOCCL:IF condition="{##ind##}\<{#_SUBS({#_ARRAY_LENGTH({##filtered##})_#},1)_#}"> + </WIOCCL:IF></WIOCCL:FOREACH></WIOCCL:SUBSET>        |
| Lliurament 3 | <WIOCCL:SUBSET subsetvar="filtered" array="{##lliuraments#lliurament3#sequenciaDidactica##}" arrayitem="itemsub" filter="{##itemsub[ponderacio]##}!=0"><WIOCCL:FOREACH var="item" array="{##filtered##}" counter="ind">{##item[ponderacio]##}% {##item[id]##}<WIOCCL:IF condition="{##ind##}\<{#_SUBS({#_ARRAY_LENGTH({##filtered##})_#},1)_#}"> + </WIOCCL:IF></WIOCCL:FOREACH></WIOCCL:SUBSET>        |
| Lliurament 4 | <WIOCCL:SUBSET subsetvar="filtered" array="{##lliuraments#lliurament4#sequenciaDidactica##}" arrayitem="itemsub" filter="{##itemsub[ponderacio]##}!=0"><WIOCCL:FOREACH var="item" array="{##filtered##}" counter="ind">{##item[ponderacio]##}% {##item[id]##}<WIOCCL:IF condition="{##ind##}\<{#_SUBS({#_ARRAY_LENGTH({##filtered##})_#},1)_#}"> + </WIOCCL:IF></WIOCCL:FOREACH></WIOCCL:SUBSET>        |
###:

====== Mesures d’atenció a la diversitat ======



